# movieBuddy

./: .project  pom.xml
config/: dev_config.yml
src/main/java/movieBuddy/: Extractor.java  Mahout.java  Movie.java  MovieService.java  Resources.java  ServiceConfiguration.java  User.java
src/main/resources/: genres.csv  movies.csv
src/main/resources/freemarker/: buddies.ftl  chart10.html  chart6.html  chart8.html  chart9.html  charts.ftl  home.ftl  landing.ftl  movies.ftl  picture.ftl
